<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJB-Ln-p0h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handle Tab Bar Controller-->
        <scene sceneID="kjk-HH-NmD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarMain" modalTransitionStyle="crossDissolve" id="iJB-Ln-p0h" customClass="HandleTabBarController" customModule="handle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4s-D5-p06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qTf-Bz-EnC" kind="relationship" relationship="viewControllers" id="CCA-C2-cAg"/>
                        <segue destination="G9j-ry-kww" kind="relationship" relationship="viewControllers" id="cZO-4m-SGH"/>
                        <segue destination="HxU-wQ-OSk" kind="relationship" relationship="viewControllers" id="x2D-F8-KdL"/>
                        <segue destination="6TM-2Q-1dJ" kind="relationship" relationship="viewControllers" id="JOb-MR-bqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-pk-k9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="112"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TLw-Oa-W70">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="qTf-Bz-EnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CALENDAR" id="yQI-0h-rjs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zT-IN-N5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-254"/>
        </scene>
        <!--Post-->
        <scene sceneID="bHw-HJ-X7A">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="G9j-ry-kww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POST" id="mh2-fY-f5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjK-mi-kk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-84"/>
        </scene>
        <!--Goals-->
        <scene sceneID="oRD-Au-Sm6">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="HxU-wQ-OSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GOALS" id="dgj-uI-ezI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrN-qd-LIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="72"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gtN-6f-Ptj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6TM-2Q-1dJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" id="T0f-OL-i12"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-ed-emY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="263"/>
        </scene>
    </scenes>
</document>
