<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pza-cG-Psh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CALENDAR-->
        <scene sceneID="r8N-Mp-WPG">
            <objects>
                <viewController id="pGe-Xn-0vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byk-fv-pBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-ay-Cxa">
                                <rect key="frame" x="153" y="488" width="108" height="181"/>
                                <state key="normal" title="Scheduled Post"/>
                                <connections>
                                    <segue destination="seI-NX-vQ4" kind="show" id="bZg-tR-lCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBH-ay-Cxa" firstAttribute="top" secondItem="LkM-dT-V1r" secondAttribute="top" constant="400" id="XqM-mw-rJw"/>
                            <constraint firstItem="LkM-dT-V1r" firstAttribute="bottom" secondItem="xBH-ay-Cxa" secondAttribute="bottom" constant="193" id="c6y-pN-zSM"/>
                            <constraint firstItem="xBH-ay-Cxa" firstAttribute="leading" secondItem="LkM-dT-V1r" secondAttribute="leading" constant="153" id="gJt-od-eZR"/>
                            <constraint firstItem="LkM-dT-V1r" firstAttribute="trailing" secondItem="xBH-ay-Cxa" secondAttribute="trailing" constant="153" id="jSJ-2V-yTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkM-dT-V1r"/>
                    </view>
                    <navigationItem key="navigationItem" title="CALENDAR" id="0Lg-on-ORM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idl-a3-XdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="-338.31521739130437"/>
        </scene>
        <!--CALENDAR-->
        <scene sceneID="zM3-FC-PkZ">
            <objects>
                <viewController title="CALENDAR" id="seI-NX-vQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd2-gQ-wNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2PM-tU-JIf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-N4-Lww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-338"/>
        </scene>
        <!--CALENDAR-->
        <scene sceneID="w4b-wZ-B8H">
            <objects>
                <navigationController storyboardIdentifier="calendarNav" automaticallyAdjustsScrollViewInsets="NO" id="pza-cG-Psh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CALENDAR" id="Dzx-f3-nXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTV-Bl-PCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGe-Xn-0vg" kind="relationship" relationship="rootViewController" id="dWv-mA-RdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrP-Hs-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-338.31521739130437"/>
        </scene>
    </scenes>
</document>
